{
  "dependencies": {
    "react-router-dom": "^6.19.0",
    "vite": "^4.4.9"
  },
  "scripts": {
    "server": "npm run start --prefix server",
    "server-install": "npm install --prefix server",
    "client": "npm run dev --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "npm run server & npm run client"
  }
}
